# templates/pvc.yaml
# This is a shared volume required for store contracts
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{include "tfg-truffle-pet-shop.fullname" . }}-pvc
  labels:
    {{- include "tfg-truffle-pet-shop.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce  # Required for multiple pods to access
  resources:
    requests:
      storage: {{ .Values.storage.size }}
  storageClassName: gp2