# templates/pvc.yaml
# This is a shared volume required for store contracts
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-contracts
  labels:
    {{- include "tfg-truffle-pet-shop.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install
spec:
  accessModes:
    - ReadWriteOnce  # Required for multiple pods to access
  storageClassName: {{ .Values.storage.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.storage.size }}