# templates/pvc.yaml
# This is a shared volume required for store contracts
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{include "tfg-truffle-pet-shop.fullname" . }}-pvc
  labels:
    {{- include "tfg-truffle-pet-shop.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  accessModes:
    - ReadWriteMany  # Required for multiple pods to access
  storageClassName: {{ .Values.storage.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.storage.size }}